<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CadSubtarefaFragment"
    android:background="@color/blue_300"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/title_subTarefa"
    android:layout_width="410dp"
    android:layout_height="96dp"
    android:orientation="vertical"

    >

        <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/tv_title_detalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_do_deta"
        android:textColor="@color/black"
        android:textSize="20dp"

        />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/cad_subTarefa_Title"

            />

        <EditText
            android:id="@+id/et_nome_subtarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

</LinearLayout>

    <LinearLayout
        android:id="@+id/foto_subTarefa"
        android:layout_width="412dp"
        android:layout_height="527dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_subTarefa"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="499dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>